<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
#menu {
	height: 658px;
	width: 215px;
	border-bottom-width: medium;
	border-bottom-style: double;
}
#update {
	height: 25px;
	width: 215px;
}
#marquee {
	height: 29px;
	width: 770px;
}
.f1 {
	font-family: "標楷體";
	font-size: 24px;
	color: #00F;
}
#f2 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #F0F;
	width: 100px;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.menu {
	font-family: "標楷體";
	font-size: 16px;
	line-height: 35px;
	font-weight: 500;
	color: #000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	height: 40px;
	width: 200px;
}
#menu table tr td div:hover {
	background-image: url(images/menu2.png);
}
.f3 {
	font-family: "標楷體";
	font-size: 16px;
	line-height: 25px;
	color: #000;
}
.f4 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
</style>
</head>

<body>
<table width="1024" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="71" colspan="2" align="center" valign="middle"><a href="index.html" target="_top"><img src="images/logo.png" alt="國立科技高中校園社團介紹網" width="994" height="60" border="0" /></a></td>
  </tr>
  <tr>
    <td width="215" height="683" align="center" valign="top"><div id="menu">
      <p id="f2">社團介紹</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><div class="menu"><a href="guitar_history.html" target="imain">吉他社</a></div></td>
        </tr>
        <tr>
          <td align="center"><div class="menu">熱舞社</div></td>
        </tr>
        <tr>
          <td align="center"><div class="menu">棒球社</div></td>
        </tr>
        <tr>
          <td align="center"><div class="menu">羽球社</div></td>
        </tr>
        <tr>
          <td align="center"><div class="menu">足球社</div></td>
        </tr>
        <tr>
          <td align="center"><div class="menu">童軍社</div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
    <div class="f3" id="update">最近更新日期:2021/3/20</div></td>
    <td width="770" height="654" align="center" valign="top"><div class="f1" id="marquee"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></div><iframe src="main.html" name="imain" width="770" height="654" frameborder="0"></iframe></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" class="f4">網頁設計及維護:22劉芳汝</td>
  </tr>
</table>
</body>
</html>
